<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

    .h111 {
        font-size: 25px;
    }

    .safd {
        display: flex;
        background-color: rgb(255, 16, 16);
        justify-content: center;

    }

    .divd {
        display: flex;
        background-color: whitesmoke;
        height: 100px;
        justify-content: space-around;
    }

    .ull {
        display: flex;

    }

    .ull li {
        list-style-type: none;
        padding: 10px;
        margin-left: 30px;
    }

    .ull button {
        background-color: red;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 60px;
        border: none;
        color: white;
        margin-top: 10px;
    }

    .ull input {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .butvt {
        background-color: red;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 100px;
        margin-top: 20px;
        border: none;
        color: white;
    }
    .dada{
        display: flex;
        
    }
    .dada input{
        display: flex;
        height: 30px;
        margin-top: 20px;
        width: 175px;
    }
    .form-container{
        width: 400px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .awf{
        display: flex;
        background-color: red;
        justify-content: space-around;
        color: white;
    }
</style>

<body>

    <div>
        <header>
            <div>
                <div class="safd">
                    <p class="s">Summer sale for all swim Suits and free express delivery -OFF 50% <a
                            style="color: white ; " href="#">Shopnow</a></p>
                </div>
                <div class="divd">
                    <ul class="ull">
                        <h1 class="h111">E-commerce</h1>
                        <li>Home</li>
                        <li>Contact</li>
                        <li>Abaut</li>
                        <li>Sign up</li>
                        <button class="btn btn-danger">Shop</button>

                    </ul>
                    <div class="dada"> <input type="text" placeholder="What are u looking for?">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <button class="butvt btn btn-danger">log in</button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="form-container">
                    <form id="forms" action="" class="was-validated ">
                        <h1 style="text-align: center; margin-top: 50px;">Create Product</h1>
                        <div class="mb-3 mt-3">
                          <label for="uname" class="form-label">Brand</label>
                          <input  type="text" class="form-control" id="brand"  name="brand" required>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="mb-3">
                          <label for="Surname" class="form-label">Model</label>
                          <input  type="text" class="form-control" id="Model" name="model" required>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
               
                        <div class="mb-3">
                          <label for="uname" class="form-label">Category</label>
                          <input  type="text" class="form-control" id="Category"  name="category" required>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        
                        <div  class="mb-3">
                          <label for="pwd" class="form-label">Description</label>
                          <input  style="height: 100px;" type="text" class="form-control " id="Description" name="Description" required>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="mb-3">
                            <label for="pwd" class="form-label">Price</label>
                            <input type="password" class="form-control" id="Price" name="price" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                          </div>
                          <div class="mb-3">
                            <label for="pwd" class="form-label">Rating</label>
                            <input type="password" class="form-control" id="Rating" name="Rating" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                          </div>
                          <div class="mb-3">
                            <label for="pwd" class="form-label">Image URL</label>
                            <input  type="password" class="form-control" id="Image URL" name="Image URL" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                          </div>
                          
                  
                      <button style="margin-bottom: 50px;" type="submit" class="btn btn-primary">Save</button>
                      <button style="margin-bottom: 50px;" type="button" class="btn btn-warning">Reset</button>
                     
                      </form>

        </main>
        <footer>
        <div class="awf">
            <div><p>Exclusive </p> <p>Subscribe</p> <p>Get 10% of your list order  </p> <input style="background-color: rgb(249, 19, 19); border: 1px solid white;"  type="text" placeholder="Enter the email"></div>
            <div><p>Support</p> <p>111 bijoy sarani dhaka,DH 1515 Bangladesh</p> <p>exclusive#gmail.com</p> <p>+88015-88888-9999</p></div>
            <div><h4>Account</h4> <p>My account</p> <p>Login/Reister</p> <p>Cart</p> <p>WishList</p> <p>Shop</p></div>
            <div><h3>Quick Link</h3> <p>Privacy Policy</p> <p>Terms of use </p> <p>FAQ</p> <p>Contact</p></div>
            <div><h2>Downland app</h2> <p>Save 53 with app new user only</p></div>
        </div>
        </footer>
    </div>

</body>

</html>